# novel-reader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  reader.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/example/newbiechen/ireader/: App.java
app/src/main/java/com/example/newbiechen/ireader/presenter/: ReadPresenter.java
app/src/main/java/com/example/newbiechen/ireader/utils/: BookManager.java  BrightnessUtils.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/example/newbiechen/ireader/widget/: RefreshLayout.java
app/src/main/java/com/wangzhen/reader/: App.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/wangzhen/reader/base/: BookRepository.kt
app/src/main/java/com/wangzhen/reader/base/book/: BookConverter.kt  BookRepository.kt
app/src/main/java/com/wangzhen/reader/base/toolbar/: AppCommonToolbar.kt  AppWifiTransferToolbar.kt
app/src/main/java/com/wangzhen/reader/model/bean/: BookChapterBean.java  BookRecordBean.java  ChapterInfoBean.java  CollBookBean.java
app/src/main/java/com/wangzhen/reader/model/local/: AppOpenHelper.kt  BookRepository.java  BookRepository.kt  DaoDbHelper.java  DaoDbHelper.kt  MyOpenHelper.java  ReadSettingManager.java  ReadSettingManager.kt  Void.java  Void.kt
app/src/main/java/com/wangzhen/reader/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/com/wangzhen/reader/presenter/: ReadPresenter.java
app/src/main/java/com/wangzhen/reader/presenter/contract/: BookShelfContract.java  ReadContract.java
app/src/main/java/com/wangzhen/reader/transfer/: TransferService.java  TransferService.kt
app/src/main/java/com/wangzhen/reader/ui/activity/: FileSystemActivity.java  MainActivity.java  MainActivity.kt  MoreSettingActivity.java  MoreSettingActivity.kt  ReadActivity.java  SplashActivity.java  WifiTransferActivity.kt
app/src/main/java/com/wangzhen/reader/ui/adapter/: BookShelfAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  CollBookAdapter.java  FileSystemAdapter.java  FileSystemAdapter.kt  PageStyleAdapter.java  PageStyleAdapter.kt
app/src/main/java/com/wangzhen/reader/ui/base/: BaseActivity.java  BaseActivity.kt  BaseContract.java  BaseFragment.java  BaseFragment.kt  BaseMVPActivity.java  BaseMVPFragment.java  BaseTabActivity.java  EasyAdapter.java  NewBaseActivity.java  NewBaseFragment.java  RxPresenter.java
app/src/main/java/com/wangzhen/reader/ui/dialog/: ReadSettingDialog.java
app/src/main/java/com/wangzhen/reader/ui/fragment/: BaseFileFragment.java  BaseFileFragment.kt  BookShelfFragment.java  BookShelfFragment.kt  FileCategoryFragment.java  FileCategoryFragment.kt  LocalBookFragment.java  LocalBookFragment.kt
app/src/main/java/com/wangzhen/reader/utils/: AppConfig.java  AppConfig.kt  AppUtils.kt  BookManager.java  BrightnessUtils.java  BrightnessUtils.kt  Charset.java  Charset.kt  Constant.java  FileStack.java  FileStack.kt  FileUtils.java  FileUtils.kt  IOUtils.kt  LogUtils.java  MD5Utils.java  MD5Utils.kt  NetworkUtils.java  PermissionsChecker.java  ReadSettingManager.kt  RxUtils.java  RxUtils.kt  ScreenUtils.java  SharedPreUtils.java  SharedPreUtils.kt  StringUtils.java  StringUtils.kt  SystemBarUtils.java  ToastUtils.java  UiUtils.kt  WifiUtils.kt  api-extensions.kt
app/src/main/java/com/wangzhen/reader/utils/media/: LoaderCreator.java  LoaderCreator.kt  LocalFileLoader.java  LocalFileLoader.kt  MediaStoreHelper.java  MediaStoreHelper.kt
app/src/main/java/com/wangzhen/reader/widget/: RefreshLayout.java
app/src/main/res/color/: selector_btn_file_add.xml  selector_chapter.xml  tag_child.xml
app/src/main/res/drawable/: bg_header_home_search.xml  bg_wifi_transfer_address_copy.xml  ic_tag_txt.xml  selector_btn_add.xml  selector_btn_delete.xml  selector_shelf_book.xml  selector_tag.xml  selector_tag_child.xml  shape_book_list_nor.xml  shape_book_list_press.xml  shape_common_corner.xml  shape_frame_tag.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_file_system.xml  activity_main.xml  activity_more_setting.xml  activity_read.xml  activity_splash.xml  activity_wifi_transfer.xml  app_toolbar_common.xml  app_toolbar_wifi_transfer.xml  dialog_collect_tip.xml  dialog_delete.xml  dialog_read_setting.xml  footer_book_shelf.xml  fragment_bookshelf.xml  fragment_file_category.xml  fragment_local_book.xml  fragment_scroll_refresh_list.xml  header_book_list_detail.xml  header_book_shelf.xml  item_book_brief.xml  item_book_list_info.xml  item_category.xml  item_coll_book.xml  item_disc_comment.xml  item_disc_review.xml  item_download.xml  item_file.xml  item_read_bg.xml  item_tag_child.xml  item_tag_group.xml  layout_bookshelf_empty.xml  layout_file_system_empty.xml  scroll_title_indicator.xml  toolbar.xml  view_empty.xml  view_empty_book_shelf.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+107 files in other folders)
