apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.wangzhen.reader"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("reader.keystore")
            storePassword "123456"
            keyAlias "reader"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    viewBinding.enabled = true
}

greendao {
    schemaVersion 1
    daoPackage 'com.wangzhen.reader.model.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation "org.greenrobot:greendao:3.3.0"

    // lavalike
    implementation 'com.github.lavalike:adapter:0.2.0'
    implementation 'com.github.lavalike:circle-imageview:0.0.1'
    implementation 'com.github.lavalike:commons:0.0.3'
    implementation 'com.github.lavalike:permission:0.0.3'
}
