<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wangzhen.reader.ui.activity.MainActivity">

    <item
        android:id="@+id/action_scan_local_book"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu.action.scan"
        app:showAsAction="always" />
</menu>